.search-modal {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba($color: #000000, $alpha: 0.9);
  z-index: 999;
  display: none;
  &__container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 180px;
    @media (min-width: 768px) {
      align-items: center;
      padding-top: initial;
    }
  }
  &__close {
    appearance: none;
    background-color: transparent;
    outline: 0;
    border: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    z-index: 9;
    svg {
      display: block;
      width: 25px;
      height: 25px;
      fill: #fff;
      transition: $transition;
    }
    &:hover svg {
      fill: red;
    }
  }
  form {
    width: 90%;
    max-width: 620px;
    margin: 0 auto;
    position: relative;
    .search-field {
      display: block;
      background-color: transparent;
      display: block;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #fff;
      appearance: none;
      padding: 10px 0 10px 40px;
      color: #fff;
      // font-family: $jost;
      font-size: 2rem;
      outline: 0;
    }
    button {
      height: 41px;
      width: 30px;
      display: block;
      background-image: url("../images/search.svg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 20px;
      appearance: none;
      border: 0;
      background-color: transparent;
      font-size: 0;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

.main-title {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 50px;
  text-align: center;
}

.ya-customer {
  position: relative;
  padding: 50px 0;
  &__content {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  &__row {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    &:not(:last-of-type) {
      margin-bottom: 50px;
    }
    @include min992 {
      flex-direction: row;
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }
  }
  &__info,
  &__img {
    width: 100%;
    @include min992 {
      width: 50%;
    }
  }
  &__img {
    img {
      margin: 0 auto;
    }
  }
  &__info {
    h3 {
      margin-bottom: 15px;
    }
  }
}

.ya-why {
  position: relative;
  background-color: $grey;
  padding: 75px 0;
  &__grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(250px, 100%), 1fr)
    );
    gap: 50px;
  }
  &__card {
    text-align: center;
    h4 {
      line-height: 1;
      margin: 20px 0 15px;
    }
  }
  &__index {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $gill;
    font-size: 4rem;
    line-height: 1;
    color: #fff;
  }
  &__card:nth-child(1) {
    .ya-why__index {
      background-color: #cf4b58;
    }
  }
  &__card:nth-child(2) {
    .ya-why__index {
      background-color: #f9b061;
    }
  }
  &__card:nth-child(3) {
    .ya-why__index {
      background-color: #b5cd95;
    }
  }
  &__card:nth-child(4) {
    .ya-why__index {
      background-color: #6a9cca;
    }
  }
}
